src/Codebreaker.MAUI/Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Codebreaker.MAUI.Views.Pages"
             xmlns:vm="clr-namespace:Codebreaker.ViewModels;assembly=Codebreaker.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:Codebreaker.MAUI.Views.Components"
             xmlns:conv="clr-namespace:Codebreaker.MAUI.Converters"
             Title="Codebreaker"
             x:Class="Codebreaker.MAUI.Views.Pages.GamePage"
             x:DataType="{x:Type vm:GamePageViewModel}"
             x:Name="this">
    
    <ContentPage.Resources>
        <conv:GameStatusToIsVisibleConverter x:Key="GameStatusVisibleConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, *" Padding="15" x:Name="ContentWrapper">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Start">
                    <VisualState.Setters>
                        <Setter TargetName="StartGameArea" Property="FlexLayout.IsVisible" Value="True" />
                        <Setter TargetName="PegSelectionArea" Property="components:PegSelectionView.IsVisible" Value="False" />
                        <Setter TargetName="PegScrollView" Property="ScrollView.IsVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter TargetName="StartGameArea" Property="FlexLayout.IsVisible" Value="False" />
                        <Setter TargetName="PegSelectionArea" Property="components:PegSelectionView.IsVisible" Value="True" />
                        <Setter TargetName="PegScrollView" Property="ScrollView.IsVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Finished">
                    <VisualState.Setters>
                        <Setter TargetName="StartGameArea" Property="FlexLayout.IsVisible" Value="False" />
                        <Setter TargetName="PegSelectionArea" Property="components:PegSelectionView.IsVisible" Value="False" />
                        <Setter TargetName="PegScrollView" Property="ScrollView.IsVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <components:GameResultDisplay Grid.Row="0" />
        
        <FlexLayout
            x:Name="StartGameArea"
            Grid.Row="1"
            MaximumWidthRequest="1500"
            Wrap="Wrap"
            JustifyContent="Start"
            AlignItems="End">
            <VerticalStackLayout
                FlexLayout.Basis="500"
                Padding="5,0"
                FlexLayout.Grow="2"
                Spacing="5">
                <Label Text="Enter your player name" />
                <Entry
                    IsEnabled="{Binding IsNameEnterable, Mode=OneWay}"
                    Text="{Binding Name, Mode=TwoWay }"
                    Placeholder="Enter your player name"/>
            </VerticalStackLayout>
            <Grid
                FlexLayout.Basis="300"
                FlexLayout.Grow="1"
                Margin="0,5,0,0"
                Padding="5,0"
                ColumnDefinitions="*, auto"
                MinimumWidthRequest="250">
                <Button
                    Grid.Column="0"
                    Text="Start the game"
                    MinimumWidthRequest="150"
                    Command="{Binding StartGameCommand, Mode=OneTime}" />
                <ActivityIndicator
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    IsVisible="{Binding InProgress, Mode=OneWay}"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </Grid>
        </FlexLayout>

        <components:PegSelectionView
            x:Name="PegSelectionArea"
            Grid.Row="1"
            MaximumWidthRequest="700" />
        
        <ScrollView Grid.Row="2" Padding="0,15,0,15" x:Name="PegScrollView" HorizontalOptions="CenterAndExpand">
            <ListView
                HorizontalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{Binding GameMoves, Mode=OneWay}"
                ItemTemplate="{StaticResource PegsTemplate}"/>
        </ScrollView>
    </Grid>
</ContentPage>
