src/Codebreaker.WinUI/Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodeBreaker.WinUI.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.WinUI.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gamePageComponents="using:CodeBreaker.WinUI.Views.Components.GamePage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="InfoBar">
            <Setter Property="Margin" Value="0,0,0,30" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Start">
                    <VisualState.Setters>
                        <Setter Target="StartGameArea.Visibility" Value="Visible" />
                        <Setter Target="PegSelectionArea.Visibility" Value="Collapsed" />
                        <Setter Target="MovesArea.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="StartGameArea.Visibility" Value="Collapsed" />
                        <Setter Target="PegSelectionArea.Visibility" Value="Visible" />
                        <Setter Target="MovesArea.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Finished">
                    <VisualState.Setters>
                        <Setter Target="StartGameArea.Visibility" Value="Collapsed" />
                        <Setter Target="PegSelectionArea.Visibility" Value="Collapsed" />
                        <Setter Target="MovesArea.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <gamePageComponents:GameResultDisplay
            Grid.Row="0"
            ViewModel="{x:Bind ViewModel}" />
        <gamePageComponents:StartGameComponent
            x:Name="StartGameArea"
            Grid.Row="0"
            ViewModel="{x:Bind ViewModel}" />
        <gamePageComponents:Gamebar
            x:Name="PegSelectionArea"
            Grid.Row="1"
            ViewModel="{x:Bind ViewModel}" />
        <gamePageComponents:Moves
            x:Name="MovesArea"
            Grid.Row="2"
            ViewModel="{x:Bind ViewModel}" />
    </Grid>
</Page>
