src/Codebreaker.WPF/Views/Pages/GamePage.xaml

<Page x:Class="Codebreaker.WPF.Views.Pages.GamePage"
        x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Codebreaker.WPF.Views.Components"
        xmlns:conv="clr-namespace:Codebreaker.WPF.Converters"
        mc:Ignorable="d"
        Title="Codebreaker">
    <Page.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ColorNameToBrushConverter x:Key="ColorConverter" />
    </Page.Resources>

    <Grid x:Name="ContentWrapper">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Test">
                <VisualState x:Name="Start">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="StartGameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegSelectionArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Playing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="StartGameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegSelectionArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Finished">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="StartGameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegSelectionArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="PegScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <components:GameResultDisplay
            Panel.ZIndex="1"
            Grid.Row="0"/>

        <Grid
            x:Name="StartGameArea"
            Grid.Row="1"
            Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="textName"
                Grid.Row="0" Grid.Column="0"
                Text="Enter your name:" />
            <TextBox 
                x:Name="textEditName"            
                Grid.Row="1" Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="{Binding ViewModel.Name, Mode=TwoWay}" />
            <Button
                x:Name="buttonStart"
                Margin="8,0,0,0"
                Padding="6"
                Grid.Row="1" Grid.Column="1"
                Content="Start Game" 
                Command="{Binding ViewModel.StartGameCommand, Mode=OneTime}"  />
        </Grid>

        <components:PegSelectionView
            x:Name="PegSelectionArea"
            Grid.Row="1"
            Margin="86,0,0,8"
            ViewModel="{Binding ViewModel, ElementName=Self, Mode=OneWay}" />

        <ScrollViewer Grid.Row="2" Padding="0,0,0,15" x:Name="PegScrollViewer">
            <ListView
                BorderThickness="0"
                SelectedIndex="-1"
                IsHitTestVisible="False"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ViewModel.GameMoves, Mode=OneWay}"
                ItemTemplate="{StaticResource PegsTemplate}" />
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ViewModel.GameStatus,Mode=OneWay}" />
            <ProgressBar
                Grid.Column="1"
                Height="15"
                Minimum="0" Maximum="100" IsIndeterminate="True" 
                Visibility="{Binding ViewModel.InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Grid.Column="2" Click="Button_Click" Content="To TestPage" Padding="15,2" />
        </Grid>
    </Grid>
</Page>
